WpfAppPub3/Views/MainWindow.xaml

<Window x:Class="WpfAppPub3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPub3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="3" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Image Source="/Images/erdinger.jpg" Stretch="Uniform" Margin="25,0,0,0"></Image>
                <Image Source="/Images/beer2.jpg" Stretch="Uniform" Margin="25,0,0,0"></Image>
                <Image Source="/Images/pubname.jpg" Stretch="Uniform" Margin="25,0,0,0" Width="170"></Image>
                <Image Source="/Images/beer.jpg" Stretch="Uniform" Margin="25,0,0,0"></Image>
                <Image Source="/Images/beer5.jpg" Stretch="Uniform" Margin="25,0,0,0"></Image>
            </WrapPanel>
            <Grid Grid.Row="1" Height="60" VerticalAlignment="Top" Width="415" HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding AllBeers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBeer, Mode=TwoWay}" FontWeight="ExtraBlack" FontSize="25">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,3,3,3">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Name :</Label>
                                <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Price :</Label>
                                <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Volume :</Label>
                                <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Total :</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Margin="0,8,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding SelectedBeer.Name}" ></TextBlock>
                                <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding SelectedBeer.Price}" ></TextBlock>
                                <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding SelectedBeer.Volume}" ></TextBlock>
                                <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding SelectedBeerTotal}" ></TextBlock>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,10">
                                <Button Name="Increase" Width="50" Height="50" Content="+" FontWeight="ExtraBlack" FontSize="20" Command="{Binding IncreaseCommand}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label x:Name="BeerCount" Content="{Binding SelectedBeer.Count, Mode=TwoWay}" Width="80" Background="LightGray" Margin="5" FontWeight="ExtraBlack" FontSize="23" HorizontalContentAlignment="Center"></Label>
                                <Button Name="Decrease" Width="50" Height="50" Content="-" FontWeight="ExtraBlack" FontSize="20" Command="{Binding DecreaseCommand}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,3,0,3">
                        <Grid>
                            <ContentControl Content="{Binding SelectedBeer.Image}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="Uniform"></Image>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <WrapPanel Margin="100,0,0,0">
                        <Button
                        Name="Buy"
                        Width="240"
                        Height="100"
                        Content="Buy"
                        FontWeight="ExtraBlack"
                        FontSize="30"
                        Margin="0,0,30,0"
                        Command="{Binding BuyCommand}"
                        ></Button>
                        <Button
                        Name="Reset"
                        Width="240"
                        Height="100"
                        Content="Reset"
                        FontWeight="ExtraBlack"
                        FontSize="30"
                        Margin="0,0,30,0"
                        Command="{Binding ResetCommand}"
                        ></Button>
                        <Button
                        Name="Show"
                        Width="240"
                        Height="100"
                        Content="Show History"
                        FontWeight="ExtraBlack"
                        FontSize="30"
                        Command="{Binding ShowCommand}"
                        ></Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
