WpfAppPub3/Views/ShowHistory.xaml

<Window x:Class="WpfAppPub3.ShowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPub3"
        mc:Ignorable="d"
        Title="ShowHistory" Height="240" Width="440">
    <Grid>
        <ListBox ItemsSource="{Binding AllPayments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Name :</Label>
                            <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Price :</Label>
                            <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Volume :</Label>
                            <Label Margin="20,0,0,10" Height="40" Width="110" FontWeight="ExtraBlack" FontSize="20">Count :</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Margin="0,8,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding Name}" ></TextBlock>
                            <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding Price}" ></TextBlock>
                            <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding Volume}" ></TextBlock>
                            <TextBlock Margin="0,0,30,10" Height="40" Width="260" FontWeight="ExtraBlack" FontSize="20" Text="{Binding Count}" ></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
